
AJAX XML 实例

AJAX 可用来与 XML 文件进行交互式通信。

下面的例子将演示网页如何使用 AJAX 来读取来自 XML 文件的信息：

<html>
<head>
<script>

function loadXMLDoc(url)
{
  var xmlhttp;
  var txt,x,xx,i;

  //
  if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
  else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
  {
      txt="<table border='1' > <tr><th>Title</th><th>COUNTRY</th></tr>";
      x=xmlhttp.responseXML.documentElement.getElementsByTagName("CD");
      for (i=0;i<x.length;i++)
      {
        txt=txt+"<tr>";
        xx=x[i].getElementsByTagName("TITLE");
        {
          try {
            txt=txt+'<td>'+xx[0].firstChild.nodeValue + "</td>";
          } catch (e) {
            txt=txt+"<td> </td>";
          }
        }
        xx=x[i].getElementsByTagName("COUNTRY");
        {
          try {
            txt=txt+'<td>'+xx[0].firstChild.nodeValue + "</td>";
          } catch (e) {
            txt=txt+"<td> </td>";
          }
        }
        txt=txt+"</tr>";
      }
      txt=txt+"</table>";
      document.getElementById('txtCDinfo').innerHTML=txt;
    }
    }
  xmlhttp.open("GET",url,true);
  xmlhttp.send();
}


</script>
</head>

<body>

<div id="txtCDinfo">
<button onclick="loadXMLDoc('/xml/cd_catalog.xml')">GET_INFO_CD</button>

</body>
</html>




XML 文件
http://www.w3school.com.cn/example/xmle/cd_catalog.xml


当用户点击上面的“获得 CD 信息”这个按钮，就会执行 loadXMLDoc() 函数。

loadXMLDoc() 函数创建 XMLHttpRequest 对象，添加当服务器响应就绪时执行的函数，并将请求发送到服务器。

当服务器响应就绪时，会构建一个 HTML 表格，从 XML 文件中提取节点（元素），最后使用已经填充了 XML 数据的 HTML 表格来更新 txtCDInfo 占位符：


UPDATE BY SHENGKAI 2017-6-12 1:02 AM 















































